{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "erb usl_iwp",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp/model.sdf",
			"args": [],
			"dependsOn": [
				"erb usl_iwp_claw",
				"erb usl_iwp_body",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_down",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_down/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_down/model.sdf",
			"args": [],
			"dependsOn": [
				"erb usl_iwp_claw",
				"erb usl_iwp_body",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_tree",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_tree/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_tree/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_platform",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_platform/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_platform/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_claw",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw/model.sdf",
			"args": [],
			"dependsOn": [
				"erb usl_iwp_claw_base",
				"erb usl_iwp_claw_flange",
				"erb usl_iwp_claw_pole",
				"erb usl_iwp_claw_hand",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_claw_hand",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_hand/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_hand/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_claw_flange",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_flange/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_flange/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_claw_base",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_base/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_base/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_claw_pole",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_pole/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_claw_pole/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_batt",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_batt/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_batt/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_tiltrotor",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_tiltrotor/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_tiltrotor/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_prop_cw",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_prop_cw/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_prop_cw/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_prop_ccw",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_prop_ccw/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/usl_iwp_prop_ccw/model.sdf",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb usl_iwp_body",
			"command": "",
			"args": [],
			"dependsOn": [
				"erb usl_iwp_platform",
				"erb usl_iwp_batt",
				"erb usl_iwp_tiltrotor",
				"erb usl_iwp_prop_ccw",
				"erb usl_iwp_prop_cw",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_quad_base",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_quad_base/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_quad_base/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_quad",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_quad/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_quad/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4_base",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_base/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_base/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4_prop",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_prop/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_prop/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4_link",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_link/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_link/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4_saw",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_saw/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_saw/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_t4_bar",
			"command": "erb src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_bar/model.rsdf >  src/uav_simulator/uav_gazebo/models/usl_iwp/models/tsd_t4_bar/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsd_quad_world",
			"command": "erb src/uav_simulator/uav_gazebo/worlds/tsd_quad.rsdf >  src/uav_simulator/uav_gazebo/worlds/tsd_quad.world",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsduav_c1",
			"command": "erb src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1/model.rsdf >  src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsduav_c1_base",
			"command": "erb src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1_base/model.rsdf >  src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1_base/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "erb tsduav_c1_prop",
			"command": "erb src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1_prop/model.rsdf >  src/uav_simulator/uav_gazebo/models/tsduav_c1/models/tsduav_c1_prop/model.sdf",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}